<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Kaushan+Script&family=Lobster&display=swap"
        rel="stylesheet">
    <title>Gallery | S Beauty Arts |</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css files/header.css">
    <link rel="stylesheet" href="css files/footer.css">
    <link rel="stylesheet" href="contact us.html">
</head>
<body>


    
    
    <nav style="position:relative;" >
        <div class="brand-title"><h1>S Beauty Arts</h1></div>
        <a href="#" class="toggle-button">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
        </a>
          <div class="navbar-links">
              <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>       
              <li><a href="index.html#bookmark">About Us</a></li>        
              <li><a href="#">Contact Us</a></li>
              </ul>

          </div>
      </nav>

      <script type="text/javascript">
              const toggleButton = document.getElementsByClassName('toggle-button')[0]
              const navbarLinks = document.getElementsByClassName('navbar-links')[0]
              
              toggleButton.addEventListener('click', () => {
              navbarLinks.classList.toggle('active')
              })

              window.addEventListener("scroll",function () {
                  var header = document.querySelector("nav");
                  header.classList.toggle("sticky", window.scrollY >0);
              })
      </script>

    
    <!-- <h2 style="background-color: aqua; text-align: center; font-family: 'Cinzel', Courier, monospace; font-size: xx-large;position: fixed; ">We're coming up soon
        <br>
        Hold On!     
    </h2> -->

    <p>gg</p>
    
    <footer class="footer" style="position:fixed;left:0;bottom: 0;width:100%;">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About us </a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa-brands fa-facebook fa-3x"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-3x" ></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>